<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>DennisKagiri </title>
    <meta name="description" content=" Dennis kagiri blog homepage">
    <meta name="google-site-verification" content="OjXOkcliZijMUWQUznfCclESAn5hIS-6Pg34yFJD1HI" />
    <meta name="robots" content="index, follow" />



    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="ContactFrom/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="ContactFrom/css/util.css">
    <link rel="stylesheet" type="text/css" href="ContactFrom/css/main.css">
    <link rel="icon" href="Gallery/logo3.png" type="image/icon type">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>-->
    <link rel="stylesheet" href="style/posts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('i').click(function(){
                $('ul').toggleClass('ul_show');
                $('section').toggleClass('slide_image');
            });
            $('li').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
            });

        });

    </script>

</head>
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body >



<ul>

    <img style="height: 300px;padding-top: 50px" src="Gallery/Dennis-Kagiri.jpg" alt="dennis kagiri">

    <li class="active"><a href="#"><strong>Home</strong></a></li>
    <li><a href="#aboutme"><strong>About me</strong></a></li>
    <li><a href="#Latest_posts"><strong>Latest posts</strong></a></li>
    <!--    <li onclick="myFunction()"><a href="#Gallery"><strong>Gallery</strong></a></li>-->
    <li><a href="#Contacts"><strong>Contacts</strong></a></li>


</ul>

<section>
    <!--    <i class="fa fa-bars" aria-label="hidden"></i>-->


    <div class="sec1">
        <nav class="fixed-top" style="padding-bottom: 20px">
            <i id="slide" class="fa fa-bars fa-3x"></i>

            <img height="40vh" style="padding-bottom: 10px" src="Gallery/logo4.png" alt="">
            <div id="header-icons" style="">
                <footer class="w3-container-fluid  w3-center w3-opacity w3-large" style="margin-bottom:5px">
                    <a style="color: red"href="https://www.instagram.com/kagiri_dennis/"><i class="fa fa-instagram fa-2x w3-hover-opacity"></i></a>
                    <a  href="https://twitter.com/kagiridee"><i class="fa fa-twitter fa-2x w3-hover-opacity"></i></a>
                    <a style="color: white" href="https://www.linkedin.com/in/kagiri-dennis-4628a6a5/"><i class="fa fa-linkedin fa-2x w3-hover-opacity"></i></a>
                </footer>

            </div>

        </nav>
        <div id="head2" class="w3-container-fluid  w3-black w3-right w3-opacity w3-xlarge" style="width: 40vh;float: right;margin-top: 50vh;">
            <div class="w3-container  w3-teal" style="padding-top: 20px">
                <h4>Popular Posts</h4>
            </div>
            <ol class="w3-ul w3-hoverable w3-black">
                <li class="w3-padding-16">
                    <a href="posts/Does%20you%20contact%20center%20help%20or%20frustrate%20customers%3F.html"><img src="content/Images/dotsavvys-services-1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">

                        <h6>Does you contact center help or frustrate customers?</h6></a>
                </li>
                <li class="w3-padding-16">
                    <a href="posts/Danger%20of%20replacing%20PR%20with%20Publicity.html"><img src="content/Images/board_evaluation-1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">

                        <h6>Danger of replacing PR with Publicity</h6></a>
                </li>
                <li class="w3-padding-16">
                    <a href="posts/During%20Crisis,%20Relationship%20management%20is%20key.html"><img src="Gallery/Landing.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">

                        <h6>During Crisis, Relationship management is key</h6></a>
                </li>
                <li class="w3-padding-16">
                    <a href="posts/Social%20media%20is%20for%20engagement,%20its%20not%20a%20task.html"><img src="content/Slider%20Banner.jpg" alt="Image" class="w3-left w3-margin-right w3-sepia" style="width:50px">

                        <h6>Social media is for engagement, its not a task</h6></a>
                </li>
            </ol>
        </div>

        <div id="head" style="margin-left: 200px;padding-top: 400px">
            <h1 class="text-lg margin-b-0" style="color: white">Hi! I’m <strong>Denis Kagiri</strong></h1>
            <h5 class="text-tertiary margin-b-40" style="color: teal;padding-left: 20px">Experienced digital marketing strategist</h5>
            <a href="#resume"><button type="button" class="btn btn-primary" style="padding-left: 40px;border: none;position: relative;border-radius: 30px;font-size: 13px;height: 60px;width: 180px">Go to resume</button>
            </a>
        </div>
    </div>

    <div class="sec2">

        <div class="w3-content w3-margin-top" style="max-width:1400px;">

            <!-- The Grid -->
            <div class="w3-row-padding">
                <h1 id="aboutme" style="color: grey;text-align: center;font-size: x-large">
                    <strong>About me</strong>
                </h1>
                <!-- Left Column -->
                <div class="w3-third">

                    <div class="w3-white w3-text-grey w3-card-4">
                        <div class="w3-display-container">
                            <img src="Gallery/Dennis-Kagiri.jpg" style="width:100%" alt="">
                            <div class="w3-display-bottomleft w3-container w3-text-black">
                                <h2>Denis Kagiri</h2>
                            </div>
                        </div>
                        <div class="w3-container">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Digital marketer</p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Nairobi,KE</p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>Kagiridee@gmail.com</p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+254 720 333 869</p>
                            <hr>

                            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                            <p>Digital media marketing</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                            </div>
                            <p>Search engine optimization</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                                    <div class="w3-center w3-text-white">80%</div>
                                </div>
                            </div>
                            <p>digital media buying</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                            </div>
                            <p>data marketing</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                            </div>
                            <br>


                            <br>
                        </div>
                    </div><br>

                    <!-- End Left Column -->
                </div>

                <!-- Right Column -->
                <div class="w3-twothird">


                    <div class="w3-container w3-card w3-white">
                        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About me</h2>
                        <div class="w3-container">
                            <p>
                                I am an innovative and creative Digital marketer with over 5 years experience in Digital advertising, social media marketing and social media engagement to a variety of audiences.
                                As a digital marketer, I have first hand experience working with major social media platforms including Facebook, Twitter, Google, Instagram, Snapchat, Wordpress blogs, and LinkedIn.
                                I have a track record of designing and executing successful social media campaigns focusing on brand growth, awareness creation and boosting of sales and marketing.
                                Currently, I work as a Twitter Client Partner with the biggest Digital Media sales house in Africa, Ad Dynamo, which is a partner of Twitter, Snapchat and Verizon. I am part of the team that guides brands in content ideation, launch strategy and  always on campaigns. My goal is to continuously offer my expertise and assist companies create understanding with internal and external publics through efficient exchange of information.

                            </p>

                        </div>

                    </div>
                    <div class="w3-container w3-card w3-white w3-margin-bottom w3-margin-top w3-padding-bottom">
                        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                        </div>
                        <p>kiswahili</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
                        </div>
                        <p>kikuyu</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                        </div>
                    </div>

                    <!-- End Right Column -->
                </div>

                <!-- End Grid -->
            </div>

            <!-- End Page Container -->
        </div>

    </div>

    <div class="sec3">
        <h1 id="Latest_posts" style="color: grey;text-align: center;font-size: x-large">
            <strong> Latest posts</strong>
        </h1>
        <div class="card-deck">
            <div class="card">
                <a href="posts/During%20Crisis,%20Relationship%20management%20is%20key.html"><img class="card-img-top" src="Gallery/strawberry-drop-on-milk-2064359.jpg" alt="Danger of replacing PR with Publicity"></a>
                <div class="card-body">
                    <h5 class="card-title">During Crisis, Relationship management is ke</h5>
                    <p class="card-text">When it comes to crisis and business it is never about if it happens but when it happens. Every business will go through a crisis. However organizations can minimize the damage by preparing for it. An organization should also be ready with turnaround strategies to rebuild reputation post crisis</p>
                    <h8 class="card-text"><small>Denis kagiri.twitter kenya</small></h8>
                    <br>
                    <h8 class="card-text"><small class="text-muted">july 22. 3 mins read <i class="fa fa-star" aria-hidden="true"></i></small></h8>
                </div>
            </div>
            <div class="card">
                <a href="posts/Social%20media%20is%20for%20engagement,%20its%20not%20a%20task.html"><img class="card-img-top" src="content/Landing%20Page%20Image.jpg" alt="Card image cap"></a>
                <div class="card-body">
                    <h5 class="card-title">Social media is for engagement, its not a task</h5>
                    <p class="card-text">Everybody is on social media, but not everybody is getting it right.

                        Most Companies/government bodies and their CEOs now have social media accounts but sadly a few are engaging. Many of their Facebook and twitter accounts are full of event photos, announcements of new products and there is hardly.</p>
                    <h8 class="card-text"><small>Denis kagiri.twitter kenya</small></h8>
                    <br>
                    <h8 class="card-text"><small class="text-muted">july 22. 3 mins read <i class="fa fa-star" aria-hidden="true"></i></small></h8>
                </div>
            </div>
            <div class="card">
                <a href="posts/Countering%20exaggerated%20online%20feedback.html"><img class="card-img-top" src="Gallery/person-wearing-red-hoodie-1097456.jpg" alt="Card image cap"></a>
                <div class="card-body">
                    <h5 class="card-title">Countering exaggerated online feedback</h5>
                    <p class="card-text">Social media has boosted citizen journalism. You now don’t have to wait for prime time news, but can instead get real time updates on social media. This new journalism space however comes with the risks of misinformation, misrepresenta</p>
                    <h8 class="card-text"><small>Denis kagiri.twitter kenya</small></h8>
                    <br>
                    <h8 class="card-text"><small class="text-muted">july 22. 3 mins read <i class="fa fa-star" aria-hidden="true"></i></small></h8>
                </div>
            </div>
        </div>

    </div>

    <!--    <div class="sec4">-->
    <!--        <h1 id="Gallery" style="color:grey;">-->

    <!--            <strong>Gallery</strong>-->
    <!--            <div class="w3-content" style="max-width:1500px">-->

    <!--                &lt;!&ndash; Header &ndash;&gt;-->


    <!--                &lt;!&ndash; Photo Grid &ndash;&gt;-->
    <!--                <div class="w3-row" id="myGrid" style="margin-bottom:128px">-->
    <!--                    <div class="w3-third">-->
    <!--                        <img src="Gallery/pumpkin-and-skull-on-table-2679968.jpg" style="width:100%">-->

    <!--                        <img src="Gallery/art-fingers-foggy-hand-626163.jpg" style="width:100%">-->
    <!--                    </div>-->

    <!--                    <div class="w3-third">-->
    <!--                        <img src="content/Images/dotsavvys-services-1.jpg" style="width:100%">-->
    <!--                        <img src="Gallery/pumpkin-and-skull-on-table-2679968.jpg" style="width:100%">-->
    <!--                        <img src="Gallery/person-wearing-red-hoodie-1097456.jpg" style="width:100%">-->
    <!--                    </div>-->

    <!--                    <div class="w3-third">-->
    <!--                        <img src="Gallery/Landing.jpg" style="width:100%">-->
    <!--                        <img src="Gallery/smoke-59810.jpg" style="width:100%">-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                &lt;!&ndash; End Page Content &ndash;&gt;-->
    <!--            </div>-->


    <!--        </h1>-->
    <!--    </div>-->
    <div class="sec">
        <h1 id="Contacts" style="color: grey;text-align: center;font-size: x-large">
            <strong> Contacts</strong>
        </h1>
        <div class="container-contact100">
            <div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

            <div class="wrap-contact100">
                <div class="contact100-form-title" style="background-image: url(ContactFrom/images/bg-01.jpg);">
				<span class="contact100-form-title-1">
					Contact Us
				</span>

                    <span class="contact100-form-title-2">
					Feel free to drop us a line below!
				</span>
                </div>

                <form class="contact100-form validate-form">
                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                        <span class="label-input100">Full Name:</span>
                        <input class="input100" type="text" name="name" placeholder="Enter full name">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <span class="label-input100">Email:</span>
                        <input class="input100" type="text" name="email" placeholder="Enter email addess">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Phone is required">
                        <span class="label-input100">Phone:</span>
                        <input class="input100" type="text" name="phone" placeholder="Enter phone number">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate = "Message is required">
                        <span class="label-input100">Message:</span>
                        <textarea class="input100" name="message" placeholder="Your Comment..."></textarea>
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>



        <div id="dropDownSelect1"></div>





    </div>

</section>

<!--===============================================================================================-->
<script src="ContactFrom/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="ContactFrom/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="ContactFrom/vendor/bootstrap/js/popper.js"></script>
<script src="ContactFrom/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="ContactFrom/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="ContactFrom/vendor/daterangepicker/moment.min.js"></script>
<script src="ContactFrom/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="ContactFrom/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
<script src="ContactFrom/js/map-custom.js"></script>
<!--===============================================================================================-->
<script src="ContactFrom/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.16.0/firebase-app.js"></script>
<script>
    // Toggle grid padding
    function myFunction() {
        var x = document.getElementById("myGrid");
        if (x.className === "w3-row") {
            x.className = "w3-row-padding";
        } else {
            x.className = x.className.replace("w3-row-padding", "w3-row");
        }
    }

</script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/1bb820cba5ae44672e889f6bb/7cbe8107a2945cbe39808d88f.js");</script>
</body>
</html>
